SENTRY_SUPPRESS_TURBOPACK_WARNING=1

NEXT_PUBLIC_APP_AIP_HOST=
NEXT_PUBLIC_APP_ENV=development

OPENAI_API_KEY=

INTERNAL_REQUEST_SECRET=

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

DATABASE_URL=