SENTRY_SUPPRESS_TURBOPACK_WARNING=1

NEXT_PUBLIC_APP_API_HOST=
NEXT_PUBLIC_APP_AI_API_HOST=
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_NODE_ENDPOINT=

AI_TOKEN=

OPENAI_API_KEY=

BIRDEYE_API_KEY=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_DEFAULT_TIME_ZONE=Asia/Shanghai
NEXT_PUBLIC_DEFAULT_LOCALE=zh-CN
